server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # This will tell your nginx server to send all traffic to the react app
    try_files $uri $uri/ /index.html =404;
  }
}
